-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-12-17 21:23:59
-- 服务器版本： 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `phplesson`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `newsid` int(11) NOT NULL,
  `newstag` varchar(10) NOT NULL,
  `newstitle` varchar(100) NOT NULL,
  `newsimg` varchar(200) NOT NULL,
  `newscontent` text NOT NULL,
  `addtime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻表';

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newsid`, `newstag`, `newstitle`, `newsimg`, `newscontent`, `addtime`) VALUES
(3, '体育', '亚足联：恒大输球仍是亚洲骄傲', 'http://localhost/baidu_news_mobile/img/news-3.jpg', '腾讯体育12月17日讯 在世俱杯的半决赛中，面对梅西和内马尔缺阵的欧洲霸主巴萨，恒大最终以0-3败下阵来无缘决赛，将在季军战中与广岛三箭打响亚洲德比。虽然遭遇完败，但亚足联赛后的官推表示，恒大输给巴萨不丢人，他们仍然是亚洲的骄傲。\n输给巴萨之后，恒大将在3-4名比赛中对阵日本J联赛冠军广岛三箭，如果战胜广岛，恒大将创造球队在世俱杯史上的最佳战绩，同时追平亚洲球队在世俱杯赛场上的最佳战绩。\n虽然面对巴萨，恒大以0-3完败，不过球队的表现还是赢得了亚足联的尊重，“恒大发挥出了应有的水平，输给巴萨并不丢人，你们仍然是亚洲的骄傲！”', '2015-12-11'),
(4, '体育', '梦想还没破灭，这次恒大躺着赢了皇马一球', 'http://localhost/baidu_news_mobile/img/news-4.jpg', '人丁尼生以“梦想只要能够持久，就能成为现实”作为自己的座右铭。这句话对于输给巴塞罗那队的广州恒大队来说显然十分受用。即使0：3败给宇宙队，亚洲冠军队的表现一点也没给中国足球丢脸。埃尔克森的刁钻头球迫使巴萨门将布拉沃狼狈扑救，半场结束前连续三次角球更是看出恒大队并不希望跪着死！纵使比赛中我们遇到邹正重伤，纵使比赛中我们遇到致命误判。\n内瓦尔和梅西的伤缺固然可惜，可是队中的头号射手苏亚雷斯还在，伊涅斯塔也依然坐镇中场。毫无疑问，邹正的意外受伤是任何人都不想看到的，包括恒大队球员。要知道即使是豪门曼联队，在卢克-肖重伤退场后也同样没能摆脱心理波动的影响。实际上广州恒大队上半场的表现理应配得上一个0-0。与两年前在世俱杯上面对拜仁时尽管失球时间早了几十秒，可是在场面应对以及数据上，现在的广州恒大要比2013版广州恒大更强。\n埃尔克森帮助广州恒大完成了在世俱杯赛场面对欧洲冠军队时的首次射正，临近半场结束前的连续三个角球更是让人感到热血沸腾。我们很清楚差距所在，因此当一些场面出现时才会让我们激动。虽然恒大队在世俱杯两遇欧洲豪门都是输了个0：3，可是在某些环节的进步也是不能被抹杀的。要知道银河舰队皇家马德里本赛季还在主场0：4完败巴萨脚下。\n广州恒大队，输球不丢人。因为看到巴塞罗那VS广州恒大，这八个字就可以理解心满意足的含义！输给巴萨后，广州恒大力争杀入前三的梦想还没有破灭，20日将与广岛三箭队进行第三名争夺战，此前恒大队面对J联赛球队17战赢下其中10场，这一次我们就是要强压地头蛇！', '2015-12-09'),
(7, '哈哈', '嘻嘻', '呵呵', '北北', '2015-12-01'),
(1, '推荐', '中央经济工作会议明在京召开', 'http://localhost/baidu_news_mobile/img/news-1.jpg', '人民日报旗下公号“人民日报评论”微信号今日发表任仲平的评论文章。该文将于明天（12月18日）在人民日报上刊发。文章透露，中央经济工作会议12月18日将在京召开。\n全文如下：\n(一)2015年，新的共识正在凝聚。\n从金砖国家领导人会晤，到联合国[微博]发展峰会、气候变化巴黎大会；从二十国集团领导人峰会，到亚太经合组织会议、中非合作论坛约翰内斯堡峰会，整个世界都在寻找发展的新机遇、变革的新动力。\n“中国有信心、有能力保持经济中高速增长，继续为各国发展创造机遇。”在土耳其，习近平主席宣示中国信心。“展望未来，亚洲再次站到了引领历史发展的前列，我们生于斯、长于斯，前途命运维系于斯。”在新加坡，习近平主席激荡亚洲力量。中非峰会“将促进南南合作，带动南北对话，推动国际治理体系向更加公正合理方向发展。”在南非，习近平主席建言世界格局。\nG20峰会，明年的主场是中国杭州；APEC的领导人，去年相聚于北京雁栖湖。这些年，世界舞台上处处可见中国身影，这个励精图治的发展中大国，不断与世界分享自己爬坡过坎的实践与和平共赢的理念。\n而中国前后相续的五年规划，也迎来了交接棒。在经济新常态现实要求之下，在战略机遇期内涵转变之时，在全面建成小康社会决胜阶段，确立新的发展理念、引领新的发展实践，是刻不容缓的时代命题。\n“坚持创新发展、协调发展、绿色发展、开放发展、共享发展，是关系我国发展全局的一场深刻变革。”今年10月，党的十八届五中全会提出五大发展理念，凝聚着新中国几代建设者对经济社会发展规律的深入思考，为全面建成小康社会、向着第一个百年奋斗目标迈进，提供了理论指导和行动指南。12月18日，正在北京召开的中央经济工作会议，将把这“五大发展理念”融为未来一年的务实举措。\n若干年后人们会看到，这一事关我国发展全局的深刻变革，开启的是未来中国的崭新航程，思考的是人类命运的走向。\n(二)历史的巧合，往往意味深长。\n2015年，中国与世界都迎来一个承上启下的节点。这一年，中国“十二五”规划收官，这个世界上最大的发展中国家，开启了向着全面小康的最后冲刺。10月，“十三五”规划建议审议通过，未来5年中国发展航程划定。也是在这一年，联合国千年发展目标完成一个阶段性任务，打开了“2030年可持续发展”的大门。9月，多国元首汇聚联合国总部，规划未来15年地球的发展蓝图。\n中国的五年愿景，世界的共同目标，在同一个时间节点上交汇，仿佛隐喻中国与世界深度互动的现在和未来。\n作为发展速度最快的超大型经济体，中国的发展是世界发展最重要的组成部分之一。联合国新世纪(59.65, 0.77, 1.31%)初制定的千年发展目标中，无论是普及初等教育、促进两性平等，还是降低儿童死亡率、与艾滋病和疟疾等疾病作斗争，中国大多已经实现。按照联合国脱贫标准，中国为全球脱贫贡献率达到90%，全世界每10人脱贫，就有9个来自中国。有人估算，中国的经济发展使1/5的世界人口、1/4的发展中国家人口和近3/5的下中等收入国家人口从中直接受益。\n在世界东方耸起的这个“发展极”，对世界发展的辐射作用越来越强。近年来，中国在世界经济最困难的时刻，承担了拉动增长的重任。2009年到2011年间，中国对世界经济增长的贡献率达到50%以上。目前，中国经济增速虽有所放缓，但对世界经济增长的贡献率仍在30%以上，仍是世界经济重要动力源(17.70, 1.33, 8.12%)。有学者认为，中国的增长贡献、贸易贡献、减贫贡献，可能是人类历史上这30多年来最重要的发展成绩。\n未来，中国的发展也将描绘世界的方向。美国《世界邮报》曾如此断言：中国经济未来发展方向，对地球上的每一个人都有潜在影响。18、19世纪，英、法、德等国崛起，人口是千万级的；20世纪美、日等国崛起，人口是上亿级的；而21世纪中国的崛起，人口是10亿级的，比此前崛起的大国人口总和还要多。英国作家乔纳森沃茨的《当十亿中国人跳起来》一书，在讲述中国不可思议的发展之路时，也表达了一种担心：“跳起来”的中国究竟会“拯救人类”，还是会“让地球偏离轨道”？如此巨大的体量与规模，中国选择一种什么样的发展方式，对于世界而言都会产生举足轻重的影响。\n如何在历史的脚本里，续写人类永续发展的新篇章？9月，在联合国发展峰会上，习近平主席倡议：我们应该共同走一条公平、开放、全面、创新的发展之路。一个月后，中国共产党的十八届五中全会宣示，要坚持创新、协调、绿色、开放、共享五大发展理念。这正是中国为未来构建的“发展话语”，为世界呈现的“中国方案”。\n(三)马克思曾说：“人的思维是否具有客观的真理性，这不是一个理论的问题，而是一个实践的问题。”作为未来中国发展的战略性、纲领性、引领性认识，五大发展理念源于对中国与世界的深切把握。\n在经济学上，对于发展中程的风险，有很多不同的描述：人口红利消失的刘易斯拐点，人均GDP4000美元之后的中等收入陷阱，国际秩序变革中的修昔底德困境，甚至是与现代化转型伴生的“风险社会”。\n这些风险挑战，原因何在？不管是收入分配差距拉大、人力资本积累缓慢，还是城市化进程受阻、产业升级艰难、金融体系脆弱，根本原因都在于，过往的发展方式已难以为继，而对这种发展方式的依赖还难以摆脱。\n正如“十三五”规划建议中所说的，中国还“面临诸多矛盾叠加、风险隐患增多的严峻挑战”。经济下行压力增大、人口红利逐渐消失、环境约束日益增强、产业升级阻力重重、传统优势不断削弱……30多年的快速发展，把中国的“后发优势”发挥得淋漓尽致，然而站在更高起点上的中国，如果仍然对粗放发展方式过度依赖，“后发优势”就会转变为“后发劣势”，错过经济发展转型升级的最佳时间窗口。经济变速换挡、社会深刻转型的中国，探索的正是这样一个迈过陷阱的发展方式。\n发展理念源于发展实践，反过来又给发展实践以深刻影响。在这样的历史关口，需要用新思路寻找新出路、以新理念引领新发展。五大发展理念，为中国号巨轮涉过险滩、渡过激流标注前行航向。坚持创新发展，才能避免动力衰退、低水平循环的“平庸之路”；坚持协调发展，才能避免畸轻畸重、顾此失彼的“失衡之路”；坚持绿色发展，才能避免资源枯竭、环境恶化的“透支之路”；坚持开放发展，才能避免画地为牢、自我设限的“封闭之路”；坚持共享发展，才能避免贫富分化、社会动荡的“风险之路”。\n有学者说，经过30多年的发展，中国正在遭遇“成长的烦恼”。从“摸着石头过河”到“在鸡蛋上跳舞”，从起步之初的艰难探索到击水中流的豪迈挺进，中国经济社会发展已过万重山岳。未来的发展之路，应如何绘就？更深层次的改革，该如何推进？五大发展理念，深刻揭示了实现更高质量、更有效率、更加公平、更可持续发展的必由之路，正是为了应对风险挑战，更好地把握中国的现在、创造中国的未来。\n(四)基辛格博士在其著作《世界秩序》中说：“评判每一代人时，要看他们是否正视了人类社会最宏大和最重要的问题。”审视当下，我们正处在历史转折的关键路口。\n从国际形势看，一方面，世界经济仍然处在深度调整期，复苏仍然缓慢、增长仍然脆弱，发展不平衡问题远未解决。另一方面，新一轮科技和产业革命蓄势待发，催生“互联网+”“分享经济”“智能制造”等新理念、新业态，孕育着时不我待的历史性机遇。\n从国内发展看，今年前三季度，中国经济保持了近7%的增速，对世界经济增长的贡献率达到30%左右。面对世界经济的“亚健康”状态，中国经济发展长期向好的基本面没有变，经济韧性好、潜力足、回旋余地大的基本特征没有变，经济持续增长的良好支撑基础和条件没有变，经济结构调整优化的前进态势没有变。\n“知其事而不度其时则败”。在这样的变与不变之下，适应和引领经济发展新常态，成为来而不可失的“时”；准确把握战略机遇期内涵的深刻变化，成为蹈而不可失的“机”。经济新常态和战略机遇期，构成了我们树立和践行五大发展理念的两大现实基点。\n经济新常态，是“十三五”时期我国发展的大逻辑。速度变化、结构优化、动力转化，是新常态的基本特征；经济向形态更高级、分工更复杂、结构更合理的阶段演化，是新常态的基本趋势。但新常态改变了经济运行的轨迹，打破了固有的发展惯性，也亟待以新理念破除新障碍、用新观念催生新状态。在新常态下顺势而为、乘势壮大，才能确保2020年国内生产总值翻一番，实现有质量、有效益、没水分、可持续的增长，实现既看速度、也看增量、更看质量的发展。\n战略机遇期，是“十三五”时期我国发展的大判断。世界经济正在寻找新的增长动力，中国也正处于转型升级的历史关口，这种内外联动的“历史性交汇”，让我国仍然处于大有可为的重要战略机遇期。但战略机遇期的内涵发生了“两个转变”——由加快速度的机遇变为加快转型的机遇，由扩张规模的机遇变为提高质量的机遇。机遇抓不住就是挑战，让稍纵即逝的机遇为我所用、倒逼变革，才能推动经济社会发展全面转型升级，让我国的发展占据国际竞争的制高点。\n统领经济新常态的新要求，抓住战略机遇期的新内涵，这正是五大发展理念所立足的大势与大局。创新是引领发展的第一动力，创新发展着力提高发展质量和效益；协调是持续健康发展的内在要求，协调发展着力形成平衡发展结构；绿色是永续发展的必要条件和人民对美好生活追求的重要体现，绿色发展着力改善生态环境；开放是国家繁荣发展的必由之路，开放发展着力实现合作共赢；共享是中国特色社会主义的本质要求，共享发展着力增进人民福祉。\n(五)“一切划时代的体系的真正的内容都是由于产生这些体系的那个时期的需要而形成起来的”。中国共产党人干革命、搞建设、抓改革，从来都是为了解决中国的现实问题。创新、协调、绿色、开放、共享的五大发展理念，之所以会成为一场“关系发展全局的深刻变革”，正在于它针对的是我国发展中的突出矛盾，回答的是中国当前最为紧迫的现实问题。\n坚持创新发展，就是把创新摆在国家发展全局的核心位置，注重的是解决发展动力问题。“不创新就要落后，创新慢了也要落后。”当前，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，科技对经济增长的贡献率远低于发达国家水平，这是我国这个经济大个头的“阿喀琉斯之踵”。如果不能走好创新发展之路，发展动力就不可能实现转换，我们在全球经济竞争中就会处于下风。把握未来中国的发展走向，必须把创新作为引领发展的第一动力，把人才作为支撑发展的第一资源，加快形成以创新为主要引领和支撑的经济体系和发展模式。\n坚持协调发展，就是要强调“全面”，注重的是解决发展不平衡问题。“千钧将一羽，轻重在平衡。”我国发展不协调，是一个长期存在的问题，突出表现在区域、城乡、经济和社会、物质文明和精神文明、经济建设和国防建设等关系上。如果说在经济发展水平落后的情况下，一段时间的主要任务是要跑得快，但跑过一定路程后，就要注意调整关系，注重发展的整体效能，否则“木桶效应”就会愈加显现，一系列社会矛盾会不断加深。谋划中国经济社会的可持续发展，必须在优化结构、补齐短板上取得突破性进展，着力提高发展的协调性和平衡性。\n坚持绿色发展，就是要保证“可持续”，注重的是解决人与自然和谐问题。良好生态环境，是最公平的公共产品，是最普惠的民生福祉。当前，我国资源约束趋紧、环境污染严重、生态系统退化的问题十分严峻，人民群众对清新空气、干净饮水、安全食品、优美环境的要求越来越强烈，生态环境恶化及其对人民健康的影响已经成为我们的心头之患，成为突出的民生问题。扭转环境恶化、提高环境质量，是事关全面小康、事关发展全局的一项刻不容缓的重要工作。\n坚持开放发展，就是深度融入世界经济，注重的是解决发展内外联动问题。关起门来搞建设是不可能成功的。今天的中国已进入与世界深度互动阶段，与此同时，我国对外开放水平总体上还不够高，用好国际国内两个市场、两种资源的能力还不够强，应对国际经贸摩擦、争取国际经济话语权的能力还比较弱，运用国际经贸规则的本领也不够强。要想在下一步发展中扬长避短、乘势而上，必须认真研究如何提高对外开放的质量和发展的内外联动性，形成中国与世界深度融合的互利合作格局，由此推动全球经济治理体系改革完善，引导全球经济议程，走好开放发展之路。\n坚持共享发展，就是着力增进人民福祉，注重的是解决社会公平正义问题。“治天下也，必先公，公则天下平矣。”迈向全面小康的过程，也是实现社会公平正义的过程。一方面，保证人人享有发展机遇、享有发展成果，全体人民推动发展的积极性、主动性、创造性才能充分调动起来。另一方面，我国经济发展的“蛋糕”不断做大，但分配不公的问题比较突出，共享发展的实际情况和制度设计都有不完善的地方。共享，是中国特色社会主义的本质要求，是社会主义发展的根本目的。按照人人参与、人人尽力、人人享有的要求，坚守底线、突出重点、完善制度、引导预期，注重机会公平，保障基本民生，才能确保全体人民共同迈入全面小康。\n在实践中发现和解决问题，是我们认识世界、改造世界的重要方法。30多年来，中国发展的历程，就是一个在“挑战—应战”模式中不断螺旋上升的过程。五大发展理念正是以现实问题为牵引，体现当前与长远的统一、公平与效率的统一、市场与政府的统一、对内与对外的统一、人与自然的统一，让我们在现代化之路上跨越历史的三峡，实现惊人的一跃。\n(六)即便是从世界经济史的角度看，中国30多年的发展，也可算“奇迹”。有人估算，发达国家历史上经济增长最快的时期，一个人终其一生实现的生活水平改善，英国只有56%，美国大约为1倍，日本为10倍；而中国在30多年的时间内，就让超过10亿人的生活水平增长了16倍。正如美国哥伦比亚大学经济学教授杰弗里萨克斯所说，“在经济领域，中国是一个巨大的成功故事”。\n当“中国故事”震撼世界，也引起了世界上最聪明的头脑对它的认真思索：在波澜壮阔的宏大叙事背后，究竟潜藏着怎样的成功密码？对于中国从上世纪70年代末起步的这段发展历程，曾有很多人试图为之命名，诸如“中国模式”“北京共识”，等等。然而中国这30多年，又是一个很难被简单提炼的复杂实践，就像《纽约时报》所说的，“西方最好还是研究一下中国戏剧般崛起背后的理念”。\n的确，自安徽小岗村村民在生死状上按下红手印，中国的改革开放就不仅是一个经济发展的故事，更是一场发展理念的深刻嬗变。从以经济建设为中心、发展是硬道理，到发展是党执政兴国的第一要务，到坚持科学发展、全面协调可持续发展，到坚持“五位一体”总体布局，每一次发展理念的创新和完善，都推动实现了发展的新跨越。不管是发展体制、发展动力，还是发展路径、发展价值，正是不断更新、与时俱进的发展理念，引领中国改革走过千山万水，在不同的发展阶段履险如夷。\n发展理念管全局、管根本、管方向、管长远，直接关乎发展成效乃至成败。而在时间之轴上，发展理念更新留下的轨迹，构成了一部不断完善的“中国发展学”，其中堪称规律的结论则是：“常制不可以待变化，一途不可以应无方”，唯有顺应时代潮流，才能找到自己的发展之路。这是“中国发展学”的精髓所在，也是理解五大发展理念的关键所在。\n放在本届中央领导集体治国理政全局中去考察，在“五位一体”的总体布局中，五大发展理念是价值层面的思想引领；在“四个全面”战略布局中，五大发展理念是实践层面的行动指南。尤其是当前，中国的发展正处于从“量的积累”转向“质的飞跃”的风口，拥有了从“体量优势”转向“质量优势”的机遇，五大发展理念正是推动这一历史性转变的指导思想。从这样的角度才能理解，为什么五大发展理念是“关系我国发展全局的一场深刻变革”。\n放在实现“两个一百年”奋斗目标的历程中去考察，在全面建成小康社会的决胜阶段，越是接近目标的冲刺时刻，越需要临渊履冰的谨慎、越需要放眼长远的胸襟。当此之时，五大发展理念顺应时代潮流、把握发展机遇、厚植发展优势，能够推动中国号巨轮行稳致远。长远观之，五大发展理念不仅为实现全面小康，也为实现第二个百年奋斗目标提供了根本遵循。从这样的高度才能认识，为什么五大发展理念是今后五年乃至更长时期我国发展纲领的灵魂。\n放在共产党人探索发展规律的历史中去考察，无论是解决发展动力问题，还是解决发展不平衡问题；无论是解决人与自然和谐问题，还是解决社会公平正义问题，每一个发展理念，都对应着现实的“发展议程”，也都经历了几代人的长期探索，既有守正出新、矢志创新的时代气息，也有一以贯之、一脉相承的深厚积淀。作为“集大成者”，五大发展理念已在整体上标定中国发展的路径。从这样的视野才能把握，为什么五大发展理念深化了我们党对经济社会发展规律的认识。', '2015-12-15'),
(2, '推荐', '夜读|马化腾、李彦宏、刘强东、雷军详解互联网趋势', 'http://localhost/baidu_news_mobile/img/news-2.jpg', '今年是我第二次来到世界互联网大会，我非常有感触。\n首先，我想谈一下互联网行业在中国的发展已经超越了本身这个领域，我们看到互联网跟实体经济各行各业的连接规模越来越大。比如说我们在两年前，2013年，我们首先看到互联网和金融方面的融合，大家提到互联网新兴领域和传统的金融领域结合，诞生出了很多新兴的机会。我们也看到互联网和交通的结合，跟随着移动互联网的发展和传统的交通领域的衔接也越来越激烈。比如说台下的刘总，在滴滴以及Uber的投资都可以看到互联网和传统领域的交流，已是越来越改变人们的衣食住行和方方面面。这是我一个很深的感受。\n腾讯在这两三年的发展过程中，这个趋势的发展调整了我们的战略。我们从微信、QQ大家最熟悉的应用入手，我们开始与各行各业连接，希望能够推动各行各业的传统实业有更多发展。\n第二个感想，我们看到互联网在改变人们的生活，在经济以外以及社会影响方面的推动越来越多。比如说，我们在微信里面可以看到和公益的结合非常多。我们在2006年的时候，在PC互联网时代创造了公益的平台，但是我们可以看到，在移动互联网时代我们通过社交网络，在大量的数千家的NGO组织进行衔接，作出了大量的贡献。通过我们微信的社交公益平台，我们可以给用户和公益组织衔接，创造了大量连接的机会。我们也看到在健康方面，在互联网和医疗健康领域，有了越来越广泛的连接机会。比如说在乌镇，中国首家互联网医院也是我们投资的一个公司所提供的这种服务。\n第三，在未来很多人会思考你们的微信在这五年来非常成功，那么未来会有什么样的产品可以颠覆微信？这个问题非常好，因为我们在PC互联网时代，我们的QQ非常流行，但是为什么会创造出一个新的和QQ非常类似，但是又能颠覆性的这样一个产品呢？其实最大的根源在于互联网信息终端的演变。所以我们在思考，下一代移动互联网、新一代的信息社会应该是怎样一个业态，往什么方向走。\n我们在想，在过去几十年里，比如说上个世纪六十年代，从大型机到PC的演变，仅仅是一个计算终端的变化就会产生出相当多的机会。那么，我们在大型机到PC，再到PC单机运行，再到连接互联网以及连接互联网终端，从一个桌边PC演进到大家的手机。我们发现了一个很有趣的现象：那就是几乎是每20年，终端的演变会对整个信息业态甚至对整个经济业态产生一个重大转变。\n我们在思考下一代的信息终端会是什么呢？会是汽车还是穿戴设备？甚至比如说我们看到AR、VR这种虚拟现实技术和增强现实技术。可能我们未来会带上眼镜通过视网膜投射，我们可以跟人、服务、设备连接，不需要像现在用手机，而是通过视网膜沟通。这有未来吗？我们现在看到了这个趋势，但是我们不知道这是不是未来。但是我相信所有人都会非常关注整个科技界的发展。甚至在未来我们可以想像，也许我们未来跟信息者沟通是通过脑电波的方式，也许你带着穿戴设备可以通过脑电波沟通。当信息时代发生巨大转变，我们整个经济社会会发生非常大的变化。\n因为这个论坛谈到可持续发展，所以我特别关注未来我们信息社会和互联网的衔接，希望我的演讲能够给大家带来一些启发。谢谢！', '2015-12-16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
